proto/service.proto

syntax = "proto3";

package books;
option go_package = "/pb;pb";

service BookService {
    rpc CheckRegistrationData (userData) returns ();
    rpc CreateNewUser (userData) returns (UserName);
    rpc CheckLoginData (userData) returns ();
    rpc ShowAllBooks () returns (repeated Books);
    rpc ShowBorrowedBooks () returns (repeated BorrowedBooks);
    rpc ReturnABook () returns ();
    rpc BorrowABook () returns ();
}

message UserData {
    string username = 1;
    string password = 2;
}

message UserName {
    string username = 1;
}

message BookAndUserID {
    string BookID = 1;
    string UserID = 2;
}